# exPMDMFebrero

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/expmdmfebrero/: MainActivity.kt
app/src/main/java/edu/iesam/expmdmfebrero/core/: PmdmApplication.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/albumes/data/: AlbumDataRepository.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/albumes/data/local/mock/: AlbumMockLocalDataSource.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/albumes/di/: AlbumModule.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/albumes/domain/: Album.kt  AlbumRepository.kt  GetAlbumUseCase.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/albumes/presentation/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/albumes/presentation/adapter/: AlbumAdapter.kt  AlbumDiffUtil.kt  AlbumViewHolder.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/mushroom/data/: MushroomDataRepository.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/mushroom/data/local/mock/: MushroomMockLocalDataSource.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/mushroom/di/: SetaModule.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/mushroom/domain/: GetMushroomUseCase.kt  Mushroom.kt  MushroomRepository.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/mushroom/presentation/: MushroomFragment.kt  MushroomViewModel.kt
app/src/main/java/edu/iesam/expmdmfebrero/features/mushroom/presentation/adapter/: MushroomAdapter.kt  MushroomDiffUtil.kt  MushroomViewHolder.kt
app/src/main/res/drawable/: ic_favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_album.xml  fragment_mushroom.xml  item_album.xml  item_mushroom.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
